<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detector</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>


        .input {
            border-radius: 5px;
            width: 250px;
            height: 30px;
            margin-top: 1px;
            padding-left: 6px;
        }

        .next {
            width: 250px;
            border-radius: 20px;
            height: 30px;
            color: white;
            background-color: rgb(31, 31, 231);
            border: none;
        }

        .next:hover {
            transition-duration: 0.5s;
            background-color: rgb(5, 5, 117);
        }

        .a2 {
            cursor: pointer;
            margin-left: 610px;
            color: white;
            font-size: 20px;
        }


        h3 {
            display: inline-block;
            color: white; 
        }


        .btn {
            width: 255px;
            border-radius: 20px;
            height: 35px;
            color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
           
            cursor: pointer;
        }

        .btn:hover {
            color: white;
            background-color: black;
            transition-duration: 0.5s;
        }

        a {
            text-decoration: none;
        }



        .li1 {
            font-size: 25px;
        }

        nav {
            height: 50px;

        }

        .signinContainer{
            margin-top: 50px;
            overflow: hidden;
            color: white;
            scrollbar-width: none;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .under {
            width: 60%;
            scrollbar-width: none; 
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;  
            flex-direction: column;
        }

        .btn-container{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .line-container{
            width: 60%;
            padding: 10px;
            height: fit-content;
            
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .line{
            height: 1px;
            border-top: 1px solid white;
            width: 17%;
           
        }

        .btn-holder{
            width: 60%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 40px;
        }

        .bt{
            border: 10px solid green;
        }
        .arpit1 {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -1;
            animation: DRR;
            animation-duration: 3s;
        }

        b {
            margin-left: 650px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .g_id_signin {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .g_id_signin > div {
            width: 250px;
        }


    </style>
    <script type="text/javascript">
        // Function to hide the flash message after a specific interval
        function hideFlashMessage() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = 'none';
                }, 2000); // Adjust the time (in milliseconds) as needed
            }
        }
    </script>

</head>


<body onload="hideFlashMessage()">
    <img src="static/background.jpeg" alt="" class="arpit1">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home')}}">HandSignify</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about')}}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div id="flash-message" style="margin-top: 56px;margin-bottom: -70px" class="alert  alert-{{category}}">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="signinContainer">
        <div class="under">
            <div class="sign">
                <h1 class="signin">Register Page</h1>
            </div>
            <div class="form1">
                <form method="POST" action="">
                    <label for="username">Username</label>
                    {{ form.hidden_tag()}}<br><br>
                    {{ form.username (class="input")}}<br><br>
                    <label for="email">Email Address</label>
                    {{ form.hidden_tag()}}<br><br>
                    {{ form.email(class="input")}}<br><br>
                    <label for="password">Password</label><br><br>
                    {{ form.password (class="input")}}<br><br>
                    <label for="password">Confirm Password</label><br><br>
                    {{ form.confirm_password (class="input")}}<br><br>
                    {{ form.submit (class="next")}}
                </form>
            </div>

            <div class="btn-container">
                
                <div class="line-container">
                    <div class="line"></div>
                    <h3>OR</h3>
                    <div class="line"></div>
                </div>

                <div id="g_id_onload"
                    data-client_id=""
                    data-callback="handleCredentialResponse">
                </div>
                <div class="g_id_signin" data-type="standard"></div>

                <a href="/github/login" style="text-decoration: none; width: 60%; display: flex; align-items: center; justify-content: center; margin-top: 20px; ">
                    <div style="display: flex; align-items: center; justify-content: center; width: 45%; height: 38px; border: 1px solid #ddd; border-radius: 5px; background-color: white; cursor: pointer; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" style="width: 30px; height: 30px; margin-right: 10px;">
                        <span style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">Sign in with GitHub</span>
                    </div>
                </a>


                <div class="line-container">
                    <div class="line"></div>
                    <h3>OR</h3>
                    <div class="line"></div>
                </div>

                <div class="btn-holder" data-type="standard">
                    <a href="{{ url_for('login') }}"> <button class="btn">Already have an account? Log In</button></a><br><br><br>
                </div>

        <div>
            
        </div>
    </div>

</body>

</html>